; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculadoraDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Calculadora.h"

ClassCount=3
Class1=CCalculadoraApp
Class2=CCalculadoraDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULADORA_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_CALCULADORA_DIALOG (Spanish (Modern))

[CLS:CCalculadoraApp]
Type=0
HeaderFile=Calculadora.h
ImplementationFile=Calculadora.cpp
Filter=N

[CLS:CCalculadoraDlg]
Type=0
HeaderFile=CalculadoraDlg.h
ImplementationFile=CalculadoraDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCalculadoraDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CalculadoraDlg.h
ImplementationFile=CalculadoraDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CALCULADORA_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCalculadoraDlg

[DLG:IDD_CALCULADORA_DIALOG (Spanish (Modern))]
Type=1
Class=CCalculadoraDlg
ControlCount=33
Control1=IDC_1,button,1342177280
Control2=IDC_2,button,1342177280
Control3=IDC_3,button,1342177280
Control4=IDC_4,button,1342177280
Control5=IDC_5,button,1342177280
Control6=IDC_6,button,1342177280
Control7=IDC_7,button,1342177280
Control8=IDC_8,button,1342177280
Control9=IDC_9,button,1342177280
Control10=IDC_0,button,1342177280
Control11=IDC_C,button,1342177280
Control12=IDC_NUMERO,edit,1484785794
Control13=IDC_PUNTO,button,1342177280
Control14=IDC_SUMA,button,1342177280
Control15=IDC_RESTA,button,1342177280
Control16=IDC_MULT,button,1342177280
Control17=IDC_DIV,button,1342177280
Control18=IDC_IGUAL,button,1342177280
Control19=IDC_RAIZ,button,1342177280
Control20=IDC_XY,button,1342177280
Control21=IDC_X3,button,1342177280
Control22=IDC_X2,button,1342177280
Control23=IDC_SEN,button,1342177280
Control24=IDC_COS,button,1342177280
Control25=IDC_TAN,button,1342177280
Control26=IDC_1_X,button,1342177280
Control27=IDC_PI,button,1342177280
Control28=IDC_LN,button,1342177280
Control29=IDC_LOG,button,1342177280
Control30=IDC_NFACT,button,1342177280
Control31=IDC_RETRO,button,1342177280
Control32=IDC_SALIR,button,1342177280
Control33=IDC_ABOUT,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

